# fly-co2-tracker

./: .gitignore  LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idplus/flightfootprintcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idplus/flyco2tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idplus/flightfootprintcalculator/: Airport.kt  AirportAdapter.kt  FootprintResultFragment.kt  MainActivity.kt  SimulationFragment.kt
app/src/main/java/com/idplus/flyco2tracker/: Airport.kt  AirportAdapter.kt  Constants.kt  FootprintResultFragment.kt  MainActivity.kt  MainApp.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt  SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/idplus/flyco2tracker/adapter/: AirportAdapter.kt  BindingAdapters.kt
app/src/main/java/com/idplus/flyco2tracker/api/: AirportApiService.kt
app/src/main/java/com/idplus/flyco2tracker/data/: Airport.kt
app/src/main/java/com/idplus/flyco2tracker/data/remote/api/: AirportApiService.kt
app/src/main/java/com/idplus/flyco2tracker/data/remote/model/: ResponseCityResult.kt
app/src/main/java/com/idplus/flyco2tracker/data/remote/repository/: SimulationRepository.kt
app/src/main/java/com/idplus/flyco2tracker/di/: SimulationModule.kt
app/src/main/java/com/idplus/flyco2tracker/model/: ResponseCityResult.kt  ResultViewModel.kt  ResultViewModelFactory.kt  SimulationViewModel.kt
app/src/main/java/com/idplus/flyco2tracker/repository/: SimulationRepository.kt
app/src/main/java/com/idplus/flyco2tracker/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/idplus/flyco2tracker/screens/: ResultFragment.kt  SimulationFragment.kt
app/src/main/java/com/idplus/flyco2tracker/simulation/: SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/idplus/flyco2tracker/ui/: MainActivity.kt
app/src/main/java/com/idplus/flyco2tracker/ui/adapter/: Airport.kt  AirportAdapter.kt
app/src/main/java/com/idplus/flyco2tracker/ui/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/idplus/flyco2tracker/ui/result/components/: ResultScreen.kt
app/src/main/java/com/idplus/flyco2tracker/ui/simulation/: NotesSimulationState.kt  SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/idplus/flyco2tracker/ui/simulation/components/: SimulationScreen.kt
app/src/main/java/com/idplus/flyco2tracker/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: ic_autobus.xml  ic_broken_image.xml  ic_eco_green.xml  ic_plane_land.xml  ic_plane_take_off.xml  ic_train.xml
app/src/main/res/layout/: activity_main.xml  airport_item.xml  fragment_footprint_result.xml  fragment_result.xml  fragment_simulation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: airlines.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/idplus/flightfootprintcalculator/: ExampleUnitTest.kt
app/src/test/java/com/idplus/flyco2tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
