<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simulationFragment">

    <fragment
        android:id="@+id/simulationFragment"
        android:name="com.idplus.flyco2tracker.SimulationFragment"
        android:label="Fly CO2 Tracker"
        tools:layout="@layout/fragment_simulation" >
        <action
            android:id="@+id/action_simulationFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.idplus.flyco2tracker.ResultFragment"
        android:label="Carbon Footprint Result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="total_distance"
            app:argType="integer" />
        <argument
            android:name="return_trip"
            app:argType="boolean" />
        <argument
            android:name="comfort_category"
            app:argType="string" />
    </fragment>
</navigation>